spring.datasource.url=jdbc:mysql://mysql556.umbler.com/pi_aqualevel?useSSL=false
spring.datasource.username=pi_aqualevel
spring.datasource.password=pi_aqualevel123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
server.port=8080
server.servlet.session.timeout=3


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true
