<!DOCTYPE html>
<html lang="pt"
	xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
    <script th:src="@{js/jquery.mask.js}"></script>
    <script th:src="@{js/moment-with-locales.min.js}"></script>
    <script th:src="@{js/moment.min.js}"></script>
    <script th:src="@{js/validation.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <title>AquaLevel</title>

    <style>
        @font-face {
            font-family: AmpleSoft-Medium;
            src: url("fonts/AmpleSoft-Medium-webfont.ttf");
        }

        body{
            background-color: #f6f6f6;
        }

        .login{
            margin-top: 5%;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
        }

        a{
            color: #fff !important;
        }
        
       	.btn-link{
        	color: rgb(102,51,153) !important;
        }

        label{
            font-family: 'AmpleSoft-Medium', sans-serif;
            color: #666;
        }

        h2{
            font-family: 'AmpleSoft-Medium', sans-serif;
            color: rgb(102,51,153);
        }
        
        .btn-warning{
        	font-family: 'AmpleSoft-Medium', sans-serif !important;
        	font-weight: bold;
        	color:#444;
        }

        .img-circle{
            width: 100px;
            height: 100px;;
            border-radius: 100%;
        }
    
    </style>

    <script>
        $(document).ready(function(){
            $("#txt_cpf").mask("000.000.000-00");
            $("#txt_dataNasc").mask("00/00/0000");
            
            document.forms[0].addEventListener("submit", function(){
            	if ($("#txt_senha").val() == $("#txt_senhaConfirm").val()) {
                    return;
                }
                alert("As senha digitas não conferem.");
                event.preventDefault();
            } ,false);
        });
            
    </script>


</head>
<body>

    <div class="container" align="">
    
       
        <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-8 login">
                <h2>AquaLevel <small> - Cadastro</small></h2>
                <hr>
                <div align="center">
                    <img src="../static/img/topo.jpg" class="img-circle" width="200px" alt="">
                </div>
                <br/>     
                <div class="alert alert-warning alert-dismissible fade show" role="alert" th:if="${msgError}">
				  <strong>Ops!</strong> Este usuario já se encontra cadastrado no nosso sistema.
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
				    <span aria-hidden="true">&times;</span>
				  </button>
				</div>
				
				<form id="form-cadastro" name="form-cadastro" method="post" th:action="@{/cadastro}" th:object="${usuario}">
	                <div class="form-group">                
	                    <label for="txt_nome">Nome:</label>
	                    <input type="text" id="txt_nome" name="txt_nome" th:field="*{nome}" class="form-control input-sm" required>
	                </div>
	                <div class="form-group">
	                    <label for="txt_sobreNome">Sobrenome:</label>
	                    <input type="text" id="txt_sobreNome" name="txt_sobreNome" th:field="*{sobreNome}" class="form-control input-sm" required>
	                </div>
	                <div class="form-group">
	                    <label for="txt_login">CPF:</label>
	                    <input type="text" id="txt_cpf" name="txt_cpf" th:field="*{CPF}" class="form-control input-sm" placeholder="000.000.000-00" required>
	                </div>
	                <div class="form-group">
	                    <label for="txt_dataNasc">Data de Nascimento:</label>
	                    <input type='date' class="form-control input-sm" id="txt-dataNac" name="txt_dataNasc" th:field="*{dataNasc}" placeholder="00/00/0000" />
	                </div>
	                <div class="form-group">
	                    <label for="txt_login">E-mail:</label>
	                    <input type="email" id="txt_login" name="txt_login" th:field="*{email}" class="form-control input-sm" placeholder="email@exemplo.com" required>
	                </div>
	                <div class="form-group">
	                    <label for="txt_senha">Senha:</label>
	                    <input type="password" id="txt_senha" name="txt_senha" th:field="*{senha}" class="form-control input-sm" placeholder="******" required>
	                </div>
	                <div class="form-group">
	                    <label for="txt_senhaConfirm">Confirme a Senha:</label>
	                    <input type="password" id="txt_senhaConfirm" name="txt_senhaConfirm" class="form-control input-sm" placeholder="******" required>
	                </div>
	                <a class="btn btn-link" th:href="@{/login}">Voltar</a>
	                <button type="submit" class="btn btn-sm btn-warning">Pronto!</button>
                </form>
                
            </div>

        </div>
       
    </div>
    
</body>
</html>